In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2
import os
import csv

In [2]:
csv_car = "C:/Users/kelle/Desktop/ETL_Project/Resources/access-to-a-car.csv"
csv_car_df = pd.read_csv(csv_car)
csv_car_df.head()

,Race/Ethnicity,Individuals with No Access to a Car,Percent of Individuals with No Access to a Car,Year
0,African American,21280,18.74,2017
1,Asian,12445,10.05,2017
2,Latino,11031,7.61,2017
3,White,11093,6.08,2017
4,Other,5562,14.20,2017

In [3]:
csv_pollution = "C:/Users/kelle/Desktop/ETL_Project/Resources/pollution-burden.csv"
csv_pollution_df = pd.read_csv(csv_pollution)
csv_pollution_df.head()

,Race/Ethnicity,Average Pollution Burden,Average Pollution Burden Score,Average of Pollution Burden,Year
0,African American,37.4,4.6,40.5,2017
1,Asian,51.6,6.4,76.4,2017
2,Latino,40.6,5.0,47.6,2017
3,White,31.8,3.9,25.0,2017
4,Other,37.9,4.7,40.6,2017

In [4]:
cleaned_csv_car_df = csv_car_df[['Race/Ethnicity', 'Individuals with No Access to a Car', 
                                 'Percent of Individuals with No Access to a Car']]
cleaned_csv_car_df = cleaned_csv_car_df.rename(columns={
    'Race/Ethnicity': 'race_ethnicity', 
    'Individuals with No Access to a Car': 'no_access_car', 
    'Percent of Individuals with No Access to a Car': 'percent_no_access_car'
})
cleaned_csv_car_df.set_index('race_ethnicity', inplace=True)
cleaned_csv_car_df.head()

                  no_access_car  percent_no_access_car
race_ethnicity
African American          21280                  18.74
Asian                     12445                  10.05
Latino                    11031                   7.61
White                     11093                   6.08
Other                      5562                  14.20

In [5]:
cleaned_csv_pollution_df = csv_pollution_df[['Race/Ethnicity', 'Average Pollution Burden', 
                                 'Average  Pollution Burden Score']]
cleaned_csv_pollution_df = cleaned_csv_pollution_df.rename(columns={
    'Race/Ethnicity': 'race_ethnicity', 
    'Average Pollution Burden': "avg_pollution_burden", 
    'Average  Pollution Burden Score': 'avg_pollution_burden_score'
})
cleaned_csv_pollution_df.set_index('race_ethnicity', inplace=True)
cleaned_csv_pollution_df.head()

                  avg_pollution_burden  avg_pollution_burden_score
race_ethnicity
African American                  37.4                         4.6
Asian                             51.6                         6.4
Latino                            40.6                         5.0
White                             31.8                         3.9
Other                             37.9                         4.7

In [6]:
rds_connection_string = "postgres:091889@localhost:5432/ETL_project_4"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [7]:
engine.table_names()

['car_data', 'pollution_data']

In [8]:
cleaned_csv_car_df.to_sql(name='car_data', con=engine, if_exists='append', index=True)

In [9]:
cleaned_csv_car_df.head()

                  no_access_car  percent_no_access_car
race_ethnicity
African American          21280                  18.74
Asian                     12445                  10.05
Latino                    11031                   7.61
White                     11093                   6.08
Other                      5562                  14.20

In [10]:
cleaned_csv_pollution_df.to_sql(name='county', con=engine, if_exists='append', index=True)

In [11]:
cleaned_csv_pollution_df.head()

                  avg_pollution_burden  avg_pollution_burden_score
race_ethnicity
African American                  37.4                         4.6
Asian                             51.6                         6.4
Latino                            40.6                         5.0
White                             31.8                         3.9
Other                             37.9                         4.7